<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夏屿一周年快乐</title>
    <link rel="stylesheet" href="style.css">
</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夏屿一周年快乐</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: absolute;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .slider {
            position: absolute;
            inset: 80px 200px 80px 80px;
            border-radius: 20px;
            box-shadow: 0 0 10px #000;
        }

        .box {
            position: absolute;
            top: 70%;
            transform: translateY(-50%);
            width: 240px;
            height: 320px;
            background: var(--img);
            background-size: cover;
            background-position: center;
            border-radius: 20px;
            transition: 0.5s;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
            border: 5px solid #fff;
        }

        .box:nth-child(1),
        .box:nth-child(2) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(0);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0);
        }

        .box:nth-child(3) {
            left: calc(50% + 240px);
        }

        .buttons {
            position: absolute;
            bottom: 15px;
            display: flex;
            gap: 20px;
        }

        .buttons span {
            position: relative;
            width: 50px;
            height: 50px;
            background: #111;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .buttons span:active {
            opacity: 0.5;
        }

        @media (max-width: 900px) {
            .slider {
                position: absolute;
                inset: 40px 40px 200px 40px;
            }

            .box {
                width: 100px;
                height: 100px;
                top: initial;
                bottom: -170px;
                box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
            }

            .box:nth-child(1),
            .box:nth-child(2) {
                top: initial;
                bottom: 0px;
            }

            .box:nth-child(3) {
                left: 0;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="slider">
            <div class="box" style="--img: url('轮播图/1.jpg')"></div>
            <div class="box" style="--img: url('轮播图/2.jpg')"></div>
            <div class="box" style="--img: url('轮播图/3.jpg')"></div>
        </div>
        <div class="buttons">
            <span class="prev"><</span>
            <span class="next">></span>
        </div>
    </div>

</body>
<script>

    let next = document.querySelector(".next");
    let prev = document.querySelector(".prev");
    let slider = document.querySelector(".slider");
    next.addEventListener("click", function () {
        // 获取所有幻灯片
        let box = document.querySelectorAll(".box");
        // 将第一个幻灯片移到列表的最后
        slider.appendChild(box[0]);
    });
    prev.addEventListener("click", function () {
        let box = document.querySelectorAll(".box");
        // 将第一个幻灯片移到列表的最前
        slider.prepend(box[box.length - 1]);
    });


</script> 
</head>
<body>
    <header>
    <h1>夏屿一周年快乐</h1>
    <ul>
    <p>驻足回望，行走的路径，洒下的汗水，开出的花朵，留下的遗憾，都在时间里沉淀</p>
    </ul>
    </header>
    <main>
    <section class="回忆">
    <h2><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        一周年回顾视频</h2>
    <video src="夏屿/2c01f179389bfcf4995add3b19aa9bf2.mp4" style="width: 500px;" controls="'controls"></video>
    </section>
    <section class="初屿">
    <h3><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        祝福视频</h3>
    <video src="夏屿/2c01f179389bfcf4995add3b19aa9bf2.mp4" style="width: 500px;" controls="'controls"></video>
    </section>
    <footer>
        <section class="结尾">
        <p>版权所有：<a href="xiayu .html">听潮阁夏屿</a><br>
        图片提供：叁巳 虾堡 冰沙 七仔    参与人员：全体初屿<br>
        网站制作：la liberté<br>
        <a href="留言板.html">留言板</a></p>
        </section>
    </footer>
</body>
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>音乐自动播放</title>

    <audio 
    autoplay="autoplay" 
    loop="loop" 
    preload="auto"
    src="夏屿 予你.mp3">
    </audio>

</html>
